events {
  worker_connections 1024;
}

http {
  include mime.types;

  # Remove username and password from log
  log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$customrequest" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

  map $request $custom1 {
    ~^(?<prefix1>.*[\?&]netwerk_username=)([^&]*)(?<suffix1>.*)$  "${prefix1}***$suffix1";
    default $request;
  }
  map $custom1 $customrequest {
    ~^(?<prefix2>.*[\?&]netwerk_password=)([^&]*)(?<suffix2>.*)$ "${prefix2}***$suffix2";
    default $custom1;
  }

  
  server {
    listen 80;
    root /usr/src/app/dist;
    index index.html;
    access_log /var/log/nginx/access.log custom;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/html text/css application/json application/javascript;
    gzip_min_length 256;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;
    gzip_min_length 256;

    location /api {
      proxy_pass http://rooster-mml-server:80;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}